# BachelorThesis
This repository consist of my bachelor project and the following bachelor thesis. The topic is "Procedural generation of outdoor scenes".

# Overleaf
https://cs.overleaf.com/project/6363bd1b4a02f139ddf62605